<html>
    <title>Widget Mobile EN</title>
<head>
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            background: white;
        }
    </style>
    <script>
        jivo_config = {
            
            /*
             "plane_color":"red",
             
             "agentMessage_bg_color":'green', //цвет агентского сообщения
             "agentMessage_txt_color":'blue', //цвет текста агентского сообщения
             
             "clientMessage_bg_color":'yellow', //цвет клиентского сообщения
             "clientMessage_txt_color":'black', //цвет текста клиентского сообщения
            */
            
            "active_message": "Hallo! Ada Yang Bisa Saya Bantu?",
            "widget_id": "iga8v2QFtE", //widget_id
            "site_id": 300857, //site_id
            "app_link":'Widget_Mobile_en',//ссылка, которая будет светиться у оператора
            "placeholder": 'Ketikkan Pesan Disini'
        }
    </script>
    <script src="bundle.js"></script>
</head>
<body>
<div id="chat"></div>
</body>
</html>